{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 928383505,
      "isDeleted": false,
      "id": "In9GeysyEUzWoBiRX2z_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.37379429707829,
      "y": 12483.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1438704682203,
      "height": 299.7958178081044,
      "seed": 120750449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K82UVIJ2-PBOqPyqi2vUK"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1515034609,
      "isDeleted": false,
      "id": "K82UVIJ2-PBOqPyqi2vUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.33181206589782,
      "y": 12488.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 1761627601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista\n(html, css)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "In9GeysyEUzWoBiRX2z_-",
      "originalText": "Vista\n(html, css)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1234661841,
      "isDeleted": false,
      "id": "EtdgKUEeiW3ScrjZ9jEnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55004288026396,
      "y": 12480.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1958783369733,
      "height": 301.7878165975271,
      "seed": 1841619633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehWq79xSkBJdZ3UBPHwjc"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1246433201,
      "isDeleted": false,
      "id": "ehWq79xSkBJdZ3UBPHwjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.22800676798892,
      "y": 12485.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83995056152344,
      "height": 25,
      "seed": 1601814033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lógica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EtdgKUEeiW3ScrjZ9jEnH",
      "originalText": "Lógica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2000735057,
      "isDeleted": false,
      "id": "KnjRPKeKydsMKK074U4Pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.3580138264067,
      "y": 12605.051969023003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 1905376209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPPJgODLjxaVc2_wpnrb3"
        }
      ],
      "updated": 1710515374620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 160973311,
      "isDeleted": false,
      "id": "hPPJgODLjxaVc2_wpnrb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7440161955293,
      "y": 12631.345937850636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 1349261745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnjRPKeKydsMKK074U4Pw",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1279340337,
      "isDeleted": false,
      "id": "Q9rJFJ-hbit24ZjgUgE_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853369,
      "y": 12699.671911520576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67195036632745,
      "height": 39.83997578845265,
      "seed": 65420159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuQIpImuTY5Org7yv9HaH"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1066803473,
      "isDeleted": false,
      "id": "UuQIpImuTY5Org7yv9HaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.49583408411996,
      "y": 12707.091899414803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 294399761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9rJFJ-hbit24ZjgUgE_E",
      "originalText": "click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 746856817,
      "isDeleted": false,
      "id": "pcle-aMyJmGUhB5N1QdyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.9701064355765,
      "y": 12721.583898204224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.43191404900597,
      "height": 37.78341519123023,
      "seed": 258662303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.21638607895441533,
        "gap": 12.94799213124685,
        "elementId": "KnjRPKeKydsMKK074U4Pw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43191404900597,
          -37.78341519123023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1593465471,
      "isDeleted": false,
      "id": "F2oy2mZIrWuAvYJhGcJ6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9336470214607,
      "y": 12525.3720174461,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 752826079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VAh_nevKugYInUDFxY3D"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        }
      ],
      "updated": 1710516047726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1516026449,
      "isDeleted": false,
      "id": "7VAh_nevKugYInUDFxY3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1096330250057,
      "y": 12559.633981431423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 50,
      "seed": 1924334335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515502165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Array)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2oy2mZIrWuAvYJhGcJ6l",
      "originalText": "State\n(Array)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 698077393,
      "isDeleted": false,
      "id": "Qhl_i85JUvYo0wkf6SyUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.51381548218245,
      "y": 12569.195990813392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.51992736535715,
      "height": 82.66794976104029,
      "seed": 409790495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 141266609,
      "isDeleted": false,
      "id": "VzhKGsNuNRGwCAuKPOcCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853363,
      "y": 12587.123979918197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.68795278748212,
      "height": 15.935990315379968,
      "seed": 1533377087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1447596177,
      "isDeleted": false,
      "id": "iT1i4nNXXJff-nA7lqbrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.621831824977164,
      "y": 12615.011962970113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.71595702450304,
      "height": 22.90798607836041,
      "seed": 1540118975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1223317105,
      "isDeleted": false,
      "id": "JLImf1bbmG0w8G0eH7OyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.30978461245928,
      "y": 12463.620054973995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.8956816181492,
      "height": 357.56378270135974,
      "seed": 981702815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 516332209,
      "isDeleted": false,
      "id": "NxTlJ2HmT2wIHl43jayT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3860180634278,
      "y": 12537.32401018263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1749402399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515372274,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1962041969,
      "isDeleted": false,
      "id": "OGOtj3dXJH8BGrmfqWx9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.97012769818144,
      "y": 12572.188281421593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.9436676190084,
      "height": 6.967703338912543,
      "seed": 912264671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515372851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxTlJ2HmT2wIHl43jayT2",
        "focus": -0.3776352248931624,
        "gap": 13.191503497914645
      },
      "endBinding": {
        "elementId": "MXFhjcDpDMitpIX4KSeDF",
        "focus": -0.04733519254785874,
        "gap": 4.979048688687179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.9436676190084,
          6.967703338912543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 799476369,
      "isDeleted": false,
      "id": "VPIMFPOoKh6OM3KRu-Bu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0338134758506,
      "y": 12465.612053763416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.09171127729496,
      "height": 350.5917869383811,
      "seed": 1037333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515640698,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 1631093201,
      "isDeleted": false,
      "id": "MXFhjcDpDMitpIX4KSeDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8897916854578,
      "y": 12524.376018051384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1598869137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515368482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 680641023,
      "isDeleted": false,
      "id": "NEydsXRZhO6V2fYVb1yKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8497856325707,
      "y": 12590.111978102334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 2113550193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_up8JwAKzL-u2rZjbYlWv"
        },
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        }
      ],
      "updated": 1710516041560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 639483537,
      "isDeleted": false,
      "id": "_up8JwAKzL-u2rZjbYlWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2357880016933,
      "y": 12616.405946929966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 495198545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515376011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEydsXRZhO6V2fYVb1yKm",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 671890001,
      "isDeleted": false,
      "id": "GN_cPCYu7-LXRuZ8Kd6_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.790176803906,
      "y": 12697.679912731151,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.3084861741705254,
      "height": 148.40390981198289,
      "seed": 474339857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GzduUrCWGSISsyoaySQv"
        }
      ],
      "updated": 1710516033065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEydsXRZhO6V2fYVb1yKm",
        "focus": -0.2323009501492284,
        "gap": 4.979996973552261
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.044989730010287096,
        "gap": 14.939990920670425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3084861741705254,
          148.40390981198289
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 165380863,
      "isDeleted": false,
      "id": "7GzduUrCWGSISsyoaySQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2344208065185,
      "y": 12759.381867637143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 391066623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516030895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN_cPCYu7-LXRuZ8Kd6_e",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 791515409,
      "isDeleted": false,
      "id": "ZKephRhryeQ7eFJgXOKW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9898068176753,
      "y": 12861.023813463804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.2238825739944,
      "height": 115.5359297865125,
      "seed": 1347644671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        },
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g2OSnfDTR3rx-keyrEWQ7"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1436496241,
      "isDeleted": false,
      "id": "g2OSnfDTR3rx-keyrEWQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.881769772153,
      "y": 12906.29177835706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.43995666503906,
      "height": 25,
      "seed": 1665101151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515490655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKephRhryeQ7eFJgXOKW3",
      "originalText": "Repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2045872991,
      "isDeleted": false,
      "id": "cmseOGcq70ULBfI3G6JB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5537408412079,
      "y": 12987.515736592142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.959993947113162,
      "height": 109.55993341824251,
      "seed": 452160351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4UasxulPOxH3vFO5zJ2E6"
        }
      ],
      "updated": 1710515480403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.05599999999999227,
        "gap": 10.955993341826797
      },
      "endBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.17193469281386672,
        "gap": 11.122422245515097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.959993947113162,
          109.55993341824251
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2074072383,
      "isDeleted": false,
      "id": "4UasxulPOxH3vFO5zJ2E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5937658909363,
      "y": 13059.177685445247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 647746833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515457630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmseOGcq70ULBfI3G6JB_",
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1237949745,
      "isDeleted": false,
      "id": "ceVySNlawhAySm1mrCANB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8297826061273,
      "y": 13108.03166335221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.41191102256266,
      "height": 135.4559176807379,
      "seed": 791349375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KZjXZ09H6BeYvtw5X6uOT"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516067329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1249765663,
      "isDeleted": false,
      "id": "KZjXZ09H6BeYvtw5X6uOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6113374076097,
      "y": 13163.368723220632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1135358911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515487342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceVySNlawhAySm1mrCANB",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 225374545,
      "isDeleted": false,
      "id": "t76M1eRbCvpaOHMoGHrAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2616966551334,
      "y": 13121.975654878175,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 886150399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mV5V_X3PGqOwJhGnAIbd"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2095023985,
      "isDeleted": false,
      "id": "5mV5V_X3PGqOwJhGnAIbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4176631274283,
      "y": 13168.737618863499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1091570719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515513252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t76M1eRbCvpaOHMoGHrAT",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 337961887,
      "isDeleted": false,
      "id": "3tglTq9kCnpr_49jpZSQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5297372094758,
      "y": 12843.095824359001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.427913443717,
      "height": 182.26788923216918,
      "seed": 368104369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt6bdv2M0-fmvTBOy-VRr"
        }
      ],
      "updated": 1710516051500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.2908043770397323,
        "gap": 17.92798910480178
      },
      "endBinding": {
        "elementId": "F2oy2mZIrWuAvYJhGcJ6l",
        "focus": 0.1280174871697829,
        "gap": 16.931989710084963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.427913443717,
          -182.26788923216918
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1941994001,
      "isDeleted": false,
      "id": "vt6bdv2M0-fmvTBOy-VRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6236988141468,
      "y": 12739.461879742918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 770043711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516050392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tglTq9kCnpr_49jpZSQv",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 943943839,
      "isDeleted": false,
      "id": "eNl9o3KxUVxr_H7A7OMoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3977172349489,
      "y": 13101.059667589232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.951992736535658,
      "height": 112.5479316023775,
      "seed": 1713706943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710516072075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.574981287944801,
        "gap": 13.60971592292772
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.3059963970146616,
        "gap": 11.951992736539069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.951992736535658,
          -112.5479316023775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1226633909,
      "isDeleted": false,
      "id": "pJ_CtNpc08kcqz68HN5QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.1113963507407,
      "y": -605.3263707226697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.1317746882687,
      "height": 109.45046638957228,
      "seed": 1332911899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knpJZZrw2IXwCW2dXVIcL"
        },
        {
          "id": "2TtfsgHyd9LVlFXzJlScb",
          "type": "arrow"
        },
        {
          "id": "GNxde_wlJK0yXpr7GCORa",
          "type": "arrow"
        },
        {
          "id": "LZpsIZHMLDydUgukThvgV",
          "type": "arrow"
        },
        {
          "id": "C2AnyhC9jK89CxJfE_poW",
          "type": "arrow"
        },
        {
          "id": "bhpgFRMOlr7Hi47UaOvJT",
          "type": "arrow"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1857475605,
      "isDeleted": false,
      "id": "knpJZZrw2IXwCW2dXVIcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.2691602494225,
      "y": -563.2977210219319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 1269171131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ_CtNpc08kcqz68HN5QB",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 789665339,
      "isDeleted": false,
      "id": "2TtfsgHyd9LVlFXzJlScb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.2423230579691,
      "y": -604.0826154227889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.79413689134958,
      "height": 199.00084798104126,
      "seed": 21222491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T27c8SaK2f3Ltn2kXerEk"
        }
      ],
      "updated": 1710673761563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJ_CtNpc08kcqz68HN5QB",
        "focus": -0.15199133421612163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GpFtCxD9Q-xhQcyq4uaE2",
        "focus": -0.1809875050490332,
        "gap": 1.1626012603317406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.79413689134958,
          -199.00084798104126
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 811237973,
      "isDeleted": false,
      "id": "T27c8SaK2f3Ltn2kXerEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1551039692487,
      "y": 200.583830703878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99989318847656,
      "height": 25,
      "seed": 807309563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TtfsgHyd9LVlFXzJlScb",
      "originalText": "__proto__",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1084698037,
      "isDeleted": false,
      "id": "GpFtCxD9Q-xhQcyq4uaE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7358663625905,
      "y": -901.3401320944686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.20671108969077,
      "height": 98.25666869063843,
      "seed": 2042149275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2TtfsgHyd9LVlFXzJlScb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nT5rPprp0ZBxwwGgQjTE_"
        },
        {
          "id": "Lpcfd1NHMF0G3b3AN6eRg",
          "type": "arrow"
        },
        {
          "id": "Qro2WP6WbkYvMVcZCcYPg",
          "type": "arrow"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 255962901,
      "isDeleted": false,
      "id": "nT5rPprp0ZBxwwGgQjTE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.07935522046387,
      "y": -864.9507761131246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 725929531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpFtCxD9Q-xhQcyq4uaE2",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2097872021,
      "isDeleted": false,
      "id": "OTZEztxkWk-8DF6MXwqnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.1191250176798,
      "y": -559.3074246270562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49439128566172,
      "height": 67.16278619360038,
      "seed": 1202015963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxewJsxSLOxImPdPC88Iv"
        },
        {
          "id": "GNxde_wlJK0yXpr7GCORa",
          "type": "arrow"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1879613941,
      "isDeleted": false,
      "id": "TxewJsxSLOxImPdPC88Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.1619074021927,
      "y": -538.226031530256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 1366080379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "human",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTZEztxkWk-8DF6MXwqnx",
      "originalText": "human",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 565658491,
      "isDeleted": false,
      "id": "GNxde_wlJK0yXpr7GCORa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.1856838255187,
      "y": -535.4837593071352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8398883928068,
      "height": 1.5695243336649582,
      "seed": 1423807515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673761563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTZEztxkWk-8DF6MXwqnx",
        "focus": -0.26309435386184704,
        "gap": 12.43904990649935
      },
      "endBinding": {
        "elementId": "pJ_CtNpc08kcqz68HN5QB",
        "focus": -0.2376994984886019,
        "gap": 3.0353544902520326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.8398883928068,
          -1.5695243336649582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1194516667,
      "isDeleted": false,
      "id": "LZpsIZHMLDydUgukThvgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7358663625905,
      "y": -546.8698716282397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6511447744043,
      "height": 6.218776499407795,
      "seed": 837441723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTwULzr8UpCGkrbRaV_wy"
        }
      ],
      "updated": 1710673761563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJ_CtNpc08kcqz68HN5QB",
        "focus": 0.09471746737115871,
        "gap": 1.3830560041241426
      },
      "endBinding": {
        "elementId": "OZ7q8neulvgL7fDaKHtk0",
        "focus": 0.000884772358045131,
        "gap": 7.479789790965505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.6511447744043,
          -6.218776499407795
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1138148981,
      "isDeleted": false,
      "id": "nTwULzr8UpCGkrbRaV_wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4100414127952,
      "y": 354.1876102392439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 641042779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teeth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZpsIZHMLDydUgukThvgV",
      "originalText": "teeth",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 47284085,
      "isDeleted": false,
      "id": "OZ7q8neulvgL7fDaKHtk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.62218978889723,
      "y": -596.6200836235002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.76915809087564,
      "height": 84.57536039194292,
      "seed": 387032571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVsk8z0Z6Gc5BZlTskX-O"
        },
        {
          "id": "LZpsIZHMLDydUgukThvgV",
          "type": "arrow"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1136380117,
      "isDeleted": false,
      "id": "HVsk8z0Z6Gc5BZlTskX-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.52711397653297,
      "y": -566.7343088547483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 461450907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ7q8neulvgL7fDaKHtk0",
      "originalText": "32",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1619351445,
      "isDeleted": false,
      "id": "1Br1_lALrx56f8QlI9jCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.2362903531107,
      "y": -316.7751411501622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.28164749111261,
      "height": 79.60033919241687,
      "seed": 1177985851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hPSj_AqVfU9fpuqx-VE1d",
          "type": "arrow"
        },
        {
          "id": "HFr8XYEVO0OJsmDIgZzbE",
          "type": "arrow"
        },
        {
          "id": "C2AnyhC9jK89CxJfE_poW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uEReLN8rIKn6m0W3_Sa5b"
        },
        {
          "id": "I20y8yrk6BpvF-JN32pU5",
          "type": "arrow"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1233100021,
      "isDeleted": false,
      "id": "uEReLN8rIKn6m0W3_Sa5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.2655041701755,
      "y": -289.61794136780736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 798262235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Br1_lALrx56f8QlI9jCx",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1282794453,
      "isDeleted": false,
      "id": "mKJlqAGzl5EzgFqWX6IDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -908.3129227166133,
      "y": -294.3875457522945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2945608818698,
      "height": 58.45649909443,
      "seed": 1068322939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hPSj_AqVfU9fpuqx-VE1d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9O5z32RzPp6dgXFMy6LgY"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 940876085,
      "isDeleted": false,
      "id": "9O5z32RzPp6dgXFMy6LgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.4056019924753,
      "y": -277.6592962050795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47991943359375,
      "height": 25,
      "seed": 943950107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKJlqAGzl5EzgFqWX6IDZ",
      "originalText": "student",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1238904315,
      "isDeleted": false,
      "id": "hPSj_AqVfU9fpuqx-VE1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.0183618347435,
      "y": -263.29366325525734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.80705028210684,
      "height": 3.7312658996443133,
      "seed": 2127146427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mKJlqAGzl5EzgFqWX6IDZ",
        "focus": -0.0007940709370037139,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Br1_lALrx56f8QlI9jCx",
        "focus": -0.4631402194814815,
        "gap": 8.656471288254565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.80705028210684,
          3.7312658996443133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1325083451,
      "isDeleted": false,
      "id": "HFr8XYEVO0OJsmDIgZzbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.40224314199213,
      "y": -271.1553625966162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7462684651057,
      "height": 0.3293480194024596,
      "seed": 643972699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nWgUezVGFVl1kT81nhNL"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Br1_lALrx56f8QlI9jCx",
        "focus": 0.1473979990846123,
        "gap": 3.0125265504110743
      },
      "endBinding": {
        "elementId": "94PKS2gCuJO1ibI2E7ohG",
        "focus": -0.05376114279350452,
        "gap": 6.260206504250377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.7462684651057,
          -0.3293480194024596
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 681311893,
      "isDeleted": false,
      "id": "2nWgUezVGFVl1kT81nhNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0312319719084,
      "y": 632.84683351087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 970963707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "course",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFr8XYEVO0OJsmDIgZzbE",
      "originalText": "course",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1447288501,
      "isDeleted": false,
      "id": "94PKS2gCuJO1ibI2E7ohG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.4843823957699,
      "y": -316.7751411501622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0318594863727,
      "height": 85.81911569182375,
      "seed": 1170514843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HFr8XYEVO0OJsmDIgZzbE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OZmCqNTC9m0_xkvUHPxiB"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 270549013,
      "isDeleted": false,
      "id": "OZmCqNTC9m0_xkvUHPxiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.55782529173416,
      "y": -286.20722263481105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03994750976562,
      "height": 25,
      "seed": 574847035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94PKS2gCuJO1ibI2E7ohG",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 921688187,
      "isDeleted": false,
      "id": "C2AnyhC9jK89CxJfE_poW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.99357700970927,
      "y": -334.18624161614116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.496064920776689,
      "height": 162.93305828772463,
      "seed": 2101262555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LZnPrxV20WTS6Yi-_VNx"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Br1_lALrx56f8QlI9jCx",
        "focus": 0.13847680746786656,
        "gap": 17.628583105016737
      },
      "endBinding": {
        "elementId": "pJ_CtNpc08kcqz68HN5QB",
        "focus": -0.19843180688129128,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2487460482597044,
          -83.33307882442205
        ],
        [
          -2.496064920776689,
          -162.93305828772463
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 195239253,
      "isDeleted": false,
      "id": "3LZnPrxV20WTS6Yi-_VNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.758035523574,
      "y": 486.6475496766243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99989318847656,
      "height": 25,
      "seed": 608757115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2AnyhC9jK89CxJfE_poW",
      "originalText": "__proto__",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 304634933,
      "isDeleted": false,
      "id": "oBiG01m73PJhI9YXglw6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.5050244534661,
      "y": -89.16792127184726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.28164749111261,
      "height": 79.60033919241687,
      "seed": 245661211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x-wMtI0R-2Av13lngfYdq",
          "type": "arrow"
        },
        {
          "id": "kNS_5Y4sBB9meUfYDKrqO",
          "type": "arrow"
        },
        {
          "id": "I20y8yrk6BpvF-JN32pU5",
          "type": "arrow"
        },
        {
          "id": "ifmqPClcHkR1rIoRkBevV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m3NmwF68K-y3OhtkOdBKN"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 630787477,
      "isDeleted": false,
      "id": "m3NmwF68K-y3OhtkOdBKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.534238270531,
      "y": -62.010721489492425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 658768571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBiG01m73PJhI9YXglw6B",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1534390389,
      "isDeleted": false,
      "id": "C1WLTp7-jJOJDZQTop2_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.5816568169689,
      "y": -66.78032587397956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2945608818698,
      "height": 58.45649909443,
      "seed": 1456075611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x-wMtI0R-2Av13lngfYdq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JvD7pE4AEqkKmoDRE9D26"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2026445269,
      "isDeleted": false,
      "id": "JvD7pE4AEqkKmoDRE9D26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.2743421963465,
      "y": -50.05207632676456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.679931640625,
      "height": 25,
      "seed": 1300811771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pepita",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1WLTp7-jJOJDZQTop2_g",
      "originalText": "pepita",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1560950203,
      "isDeleted": false,
      "id": "x-wMtI0R-2Av13lngfYdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.2870959350992,
      "y": -35.68644337694241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.80705028210684,
      "height": 3.7312658996443133,
      "seed": 226695323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1WLTp7-jJOJDZQTop2_g",
        "focus": -0.000794070937003636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oBiG01m73PJhI9YXglw6B",
        "focus": -0.46314021948148176,
        "gap": 8.656471288254771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.80705028210684,
          3.7312658996443133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1469989627,
      "isDeleted": false,
      "id": "kNS_5Y4sBB9meUfYDKrqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7358663625905,
      "y": -43.14897517623103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.007728666939,
      "height": 2.4875105997625724,
      "seed": 879447355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GD9PWOtFv3RJKkgnSMTCC"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBiG01m73PJhI9YXglw6B",
        "focus": 0.1473962329787331,
        "gap": 3.0132635728827495
      },
      "endBinding": {
        "elementId": "hDC2MoV8QAgZ8jGAekFSo",
        "focus": -0.053761142793494546,
        "gap": 6.262817660758557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.007728666939,
          2.4875105997625724
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 620858389,
      "isDeleted": false,
      "id": "GD9PWOtFv3RJKkgnSMTCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6183168795703,
      "y": 862.2616502408378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.29997253417969,
      "height": 25,
      "seed": 94629339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNS_5Y4sBB9meUfYDKrqO",
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 153552725,
      "isDeleted": false,
      "id": "hDC2MoV8QAgZ8jGAekFSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.50936119624407,
      "y": -85.43665537220204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.6942216894538,
      "height": 85.81911569182375,
      "seed": 876575355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kNS_5Y4sBB9meUfYDKrqO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5eyhmnh1nGAtMcl62R4xR"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 433411253,
      "isDeleted": false,
      "id": "5eyhmnh1nGAtMcl62R4xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.53855798328209,
      "y": -54.86873685685089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1828746011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDC2MoV8QAgZ8jGAekFSo",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 939524155,
      "isDeleted": false,
      "id": "I20y8yrk6BpvF-JN32pU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.01855581018344,
      "y": -97.87273463865495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.47108612030263,
      "height": 131.83917579068748,
      "seed": 542726075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_PeQTetWKUBqlEMfYP1M"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBiG01m73PJhI9YXglw6B",
        "focus": 0.2692872006648791,
        "gap": 9.073884841438279
      },
      "endBinding": {
        "elementId": "1Br1_lALrx56f8QlI9jCx",
        "focus": -0.05070683793615769,
        "gap": 7.540500051651428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.223767247785645,
          -52.23919632738489
        ],
        [
          -7.47108612030263,
          -131.83917579068748
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 589515477,
      "isDeleted": false,
      "id": "d_PeQTetWKUBqlEMfYP1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7580355235739,
      "y": 754.0549391511477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99989318847656,
      "height": 25,
      "seed": 208447579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I20y8yrk6BpvF-JN32pU5",
      "originalText": "__proto__",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1250127227,
      "isDeleted": false,
      "id": "bhpgFRMOlr7Hi47UaOvJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.9623276329978,
      "y": -518.2655313370915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.6313543268619,
      "height": 84.69595865218253,
      "seed": 118285563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BdF38Qgswgb-OtkmU25yW"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJ_CtNpc08kcqz68HN5QB",
        "focus": 0.30811760342918965,
        "gap": 5.495660496107718
      },
      "endBinding": {
        "elementId": "AEfKwukOuZADkYTayNXoN",
        "focus": -0.2572175889478734,
        "gap": 3.7278895142845627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.6313543268619,
          84.69595865218253
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1115498549,
      "isDeleted": false,
      "id": "BdF38Qgswgb-OtkmU25yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1636980411753,
      "y": 428.2493181061873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37991333007812,
      "height": 25,
      "seed": 129797531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "greetins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhpgFRMOlr7Hi47UaOvJT",
      "originalText": "greetins",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2119094837,
      "isDeleted": false,
      "id": "AEfKwukOuZADkYTayNXoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.60324369328146,
      "y": -469.7570430355863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67527559383802,
      "height": 72.13780739312642,
      "seed": 1907237435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bhpgFRMOlr7Hi47UaOvJT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rdSj6I7R5e4Rje5nNgtHp"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1904264085,
      "isDeleted": false,
      "id": "rdSj6I7R5e4Rje5nNgtHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.66176002002067,
      "y": -446.1927057328275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 499393243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEfKwukOuZADkYTayNXoN",
      "originalText": "( )",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 467313237,
      "isDeleted": false,
      "id": "qPUjt0dulnaZPvD7FP49q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.97189299553293,
      "y": -426.2256075397336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.75021199526009,
      "height": 42.28768019597101,
      "seed": 613486459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 474875419,
      "isDeleted": false,
      "id": "Lpcfd1NHMF0G3b3AN6eRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.04164467313694,
      "y": -855.3211859988523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.2514839668206,
      "height": 3.731265899645223,
      "seed": 1750558747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-raL-0ZltdQQfhDcBBYf"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpFtCxD9Q-xhQcyq4uaE2",
        "focus": -0.05094582079879528,
        "gap": 2.5900200869195373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.2514839668206,
          -3.731265899645223
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1094606581,
      "isDeleted": false,
      "id": "S-raL-0ZltdQQfhDcBBYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9544738971874,
      "y": 46.980051168512546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.25985717773438,
      "height": 25,
      "seed": 1594469563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasOnnProperty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lpcfd1NHMF0G3b3AN6eRg",
      "originalText": "hasOnnProperty",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1457246485,
      "isDeleted": false,
      "id": "24cf41Pyy-e6M0N-jPUbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.503552194513304,
      "y": -897.6088661948233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67527559383802,
      "height": 72.13780739312642,
      "seed": 474635611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bhpgFRMOlr7Hi47UaOvJT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iCPWKgDM3nOiAvl6V985r"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1909122677,
      "isDeleted": false,
      "id": "iCPWKgDM3nOiAvl6V985r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.445035867774095,
      "y": -874.0445288920645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 460061179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24cf41Pyy-e6M0N-jPUbd",
      "originalText": "( )",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 2096123861,
      "isDeleted": false,
      "id": "99JcU_m436naINhfNIpZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.13490289226138,
      "y": -854.0774306989706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.75021199526009,
      "height": 42.28768019597101,
      "seed": 1232143003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 498170715,
      "isDeleted": false,
      "id": "ifmqPClcHkR1rIoRkBevV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.1734193614054,
      "y": -20.761379778363334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.4124492473793,
      "height": 138.14685319867476,
      "seed": 1326184251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnPIGzaasB6ULp99Sn8ak"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBiG01m73PJhI9YXglw6B",
        "focus": 0.3523537426235947,
        "gap": 2.8298703014920363
      },
      "endBinding": {
        "elementId": "CXAjAOQ65BkblOljE1O8h",
        "focus": -0.5723058068382947,
        "gap": 14.927258458834949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.4124492473793,
          138.14685319867476
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 816899509,
      "isDeleted": false,
      "id": "WnPIGzaasB6ULp99Sn8ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3531406504678,
      "y": 952.4789169381615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 446650331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teeth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifmqPClcHkR1rIoRkBevV",
      "originalText": "teeth",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1032068757,
      "isDeleted": false,
      "id": "CXAjAOQ65BkblOljE1O8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.90298929896926,
      "y": 79.98279951203767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.38156269300862,
      "height": 69.65029679336479,
      "seed": 708682875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ifmqPClcHkR1rIoRkBevV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sM-b64rcCE0ej_DiwiXxd"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1225622517,
      "isDeleted": false,
      "id": "sM-b64rcCE0ej_DiwiXxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.846503061622798,
      "y": 102.18284932159816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 363420955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXAjAOQ65BkblOljE1O8h",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1354418869,
      "isDeleted": false,
      "id": "KptB_W5dvK4MgbeZl7qx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.728985676692,
      "y": -1072.978363478116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47544519004623,
      "height": 82.08784979217853,
      "seed": 1481966011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qro2WP6WbkYvMVcZCcYPg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hlESeoQFNsajSsKI6asC2"
        }
      ],
      "updated": 1710673761401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1960422421,
      "isDeleted": false,
      "id": "hlESeoQFNsajSsKI6asC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.03889631391394,
      "y": -1044.4568762025629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1533219419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673761401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KptB_W5dvK4MgbeZl7qx_",
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1445503131,
      "isDeleted": false,
      "id": "Qro2WP6WbkYvMVcZCcYPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.31216323070294,
      "y": -903.1096621321522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51177404361783,
      "height": 97.35863548239377,
      "seed": 1067847419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AY-STJm2eZ-s2gZWVySA"
        }
      ],
      "updated": 1710673761564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpFtCxD9Q-xhQcyq4uaE2",
        "focus": -0.5693933089262141,
        "gap": 2.6327195288861276
      },
      "endBinding": {
        "elementId": "KptB_W5dvK4MgbeZl7qx_",
        "focus": 0.04198310519954393,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.51177404361783,
          -97.35863548239377
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 180053461,
      "isDeleted": false,
      "id": "1AY-STJm2eZ-s2gZWVySA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.944082372649,
      "y": -47.622109756161535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99989318847656,
      "height": 25,
      "seed": 1738569627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673756862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qro2WP6WbkYvMVcZCcYPg",
      "originalText": "__proto__",
      "lineHeight": 1.25
    },
    {
      "id": "V3z252waGQLxmWAO1BeOh",
      "type": "text",
      "x": -1003.8803467856396,
      "y": -1136.005702434013,
      "width": 383.2918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595921723,
      "version": 21,
      "versionNonce": 147669877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710673783383,
      "link": null,
      "locked": false,
      "text": "Cadena de prototipos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadena de prototipos",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
